3_Imagen/MainWindow.xaml

<Window x:Class="_3_Imagen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3_Imagen"
        mc:Ignorable="d"
        Title="Imagen"
        Height="550"
        Width="900">
    <Grid>
        <Image x:Name="imagenImage"
               HorizontalAlignment="Left"
               Height="392"
               Margin="33,33,0,0"
               VerticalAlignment="Top"
               Width="469"
               Source="Imagenes/otoño.jpg"
               Stretch="Fill" />
        <TextBlock Text="Opacidad"
                   FontWeight="Bold"
                   FontSize="20"
                   Margin="614,39,179.6,439.8" />
        <RadioButton x:Name="altaRadioButton"
                     Content="Alta"
                     GroupName="Opacidad"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Height="25"
                     Margin="614,86,0,0"
                     Width="73"
                     IsChecked="True"
                     Checked="altaRadioButton_Checked" />
        <RadioButton x:Name="mediaRadiobutton"
                     Content="Media"
                     GroupName="Opacidad"
                     HorizontalAlignment="Left"
                     Margin="614,118,0,381.8"
                     Width="73"
                     Checked="mediaRadiobutton_Checked"
                     Height="21" />
        <RadioButton x:Name="bajaRadioButton"
                     Content="Baja"
                     GroupName="Opacidad"
                     Margin="614,150,206.6,343.8"
                     Width="73"
                     Checked="bajaRadioButton_Checked" />
        <TextBlock Text="Ajuste"
                   FontWeight="Bold"
                   FontSize="20"
                   Width="73"
                   Margin="614,226,206.6,255.8" />
        <RadioButton x:Name="rellenoFillRadioButton"
                     Content="Relleno (Fill)"
                     Margin="614,278,179.6,0"
                     VerticalAlignment="Top"
                     GroupName="Ajuste"
                     IsChecked="True"
                     Checked="rellenoFillRadioButton_Checked"
                     Width="100" />
        <RadioButton x:Name="uniformeRadioButton"
                     Content="Uniforme (Uniform)"
                     HorizontalAlignment="Left"
                     Margin="614,318,0,0"
                     VerticalAlignment="Top"
                     GroupName="Ajuste"
                     Width="134"
                     Checked="uniformeRadioButton_Checked" />
        <RadioButton x:Name="rellenoUniRadioButton"
                     Content="Relleno Uniforme (UniformToFill)"
                     HorizontalAlignment="Left"
                     Margin="614,356,0,0"
                     VerticalAlignment="Top"
                     GroupName="Ajuste"
                     Width="206"
                     Checked="rellenoUniRadioButton_Checked" />
        <RadioButton x:Name="sinajusteRadioButton"
                     Content="Sin ajuste (None)"
                     HorizontalAlignment="Left"
                     Margin="614,393,0,0"
                     VerticalAlignment="Top"
                     GroupName="Ajuste"
                     Width="93"
                     Checked="sinajusteRadioButton_Checked" />

    </Grid>
</Window>
