3_Imagen/MainWindow.xaml

<Window x:Class="_3_Imagen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3_Imagen"
        mc:Ignorable="d"
        Title="Imagen"
        Height="550"
        Width="900"
        Icon="Imagenes/maquinafotos.ico">
    <Grid>
        <Image x:Name="imagenImage"
               HorizontalAlignment="Left"
               Height="392"
               Margin="33,33,0,0"
               VerticalAlignment="Top"
               Width="469"
               Source="Imagenes/otoño.jpg"
               Stretch="Fill" />
        <Label FontWeight="Bold"
               FontSize="20"
               Content="Opacidad"
               Margin="610,39,166.6,434.8" />
        <RadioButton Tag="1"
                     Content="Alta"
                     GroupName="Opacidad"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Height="27"
                     Margin="614,86,0,0"
                     Width="73"
                     IsChecked="True"
                     Checked="opacidadRadioButton_Checked"
                     VerticalContentAlignment="center"
                     FontSize="14" />
        <RadioButton Tag="0,6"
                     Content="Media"
                     GroupName="Opacidad"
                     HorizontalAlignment="Left"
                     Margin="614,118,0,369.8"
                     Width="73"
                     Checked="opacidadRadioButton_Checked"
                     VerticalContentAlignment="Center"
                     FontSize="14" />
        <RadioButton Tag="0,3"
                     Content="Baja"
                     GroupName="Opacidad"
                     Margin="614,156,206.6,337.8"
                     Width="73"
                     Checked="opacidadRadioButton_Checked"
                     VerticalContentAlignment="Center"
                     FontSize="14" />
        <Label Content="Ajuste"
               FontWeight="Bold"
               FontSize="20"
               Margin="614,226,184.6,245.8" />
        <RadioButton Tag="1"
                     Content="Relleno (Fill)"
                     Margin="614,280,43.6,0"
                     VerticalAlignment="Top"
                     GroupName="Ajuste"
                     IsChecked="True"
                     Checked="ajusteRadioButton_Checked"
                     VerticalContentAlignment="Center"
                     FontSize="14"
                     Height="18" />
        <RadioButton Tag="2"
                     Content="Uniforme (Uniform)"
                     HorizontalAlignment="Left"
                     Margin="614,323,0,0"
                     VerticalAlignment="Top"
                     GroupName="Ajuste"
                     Width="236"
                     Checked="ajusteRadioButton_Checked"
                     VerticalContentAlignment="Center"
                     FontSize="14"
                     Height="18" />
        <RadioButton Tag="3"
                     Content="Relleno Uniforme (UniformToFill)"
                     HorizontalAlignment="Left"
                     Margin="614,365,0,0"
                     VerticalAlignment="Top"
                     GroupName="Ajuste"
                     Width="236"
                     Checked="ajusteRadioButton_Checked"
                     VerticalContentAlignment="Center"
                     FontSize="14"
                     Height="18" />
        <RadioButton Tag="4"
                     Content="Sin ajuste (None)"
                     HorizontalAlignment="Left"
                     Margin="614,407,0,0"
                     VerticalAlignment="Top"
                     GroupName="Ajuste"
                     Width="236"
                     Checked="ajusteRadioButton_Checked"
                     VerticalContentAlignment="Center"
                     FontSize="14"
                     Height="18" />

    </Grid>
</Window>
